spring.datasource.url=jdbc:postgresql://localhost:5432/fashionscape
spring.datasource.username=fsbot-dev
spring.datasource.password=fashionscape1234
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.Hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

## Spring Configurations
server.port=8888